OS:		>> lsb_release -a
	Distributor ID:	Raspbian
	Description:	Raspbian GNU/Linux 10 (buster)
	Release:	10
	Codename:	buster
		>> cat /etc/os-release
	PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
	NAME="Raspbian GNU/Linux"
	VERSION_ID="10"
	VERSION="10 (buster)"
	VERSION_CODENAME=buster
	ID=raspbian
	ID_LIKE=debian
	HOME_URL="http://www.raspbian.org/"
	SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
	BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"

Debian:	>> cat /etc/debian_version
	10.2
		
Kernel: >> uname -a
	Linux raspberrypi 4.19.75-v7l+ #1270 SMP Tue Sep 24 18:51:41 BST 2019 armv7l GNU/Linux

ROS:	>> rosversion -d
	melodic

NodeJS:	>> node --version
v12.16.1


Note from ROS
https://www.ros.org/reps/rep-0003.html#melodic-morenia-may-2018-may-2023
